# spring-boot-multi-project

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  moderne-spring-boot-upgrade.yml  spring-boot-upgrade.yml
.moderne/: moderne.yml
api/: build.gradle
api/src/main/java/com/example/api/: ItemDto.java  ItemMapper.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: Item.java
persistence/: build.gradle
persistence/src/main/java/com/example/persistence/: ItemEntity.java  ItemRepository.java
service/: build.gradle
service/src/main/java/com/example/service/: ItemService.java
web/: build.gradle
web/src/main/java/com/example/web/: Application.java  ItemController.java
