bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':domain')
    implementation project(':persistence')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
